

.main {
  width: 100vw;
  height: calc(100vh - 60px); /* nav bar height */

  background-color: tan;
  display: flex;
	flex-flow: column nowrap;



	position: relative;
	z-index: 40;
}

.items {
	flex: 0 0 auto;

  background-color: #f4f0bb;

	height: min-content;
	overflow-y: scroll;

  display: flex;
  flex-flow: row wrap;
  align-content: center;

	z-index: 50;
}
.field {
	flex: 1 0 auto;
}

.items > h1 {
	flex: 1 0 100%;
}
.items > *:not(h1) {
  margin: 0.2em;
  background-color: #226f54;
}

.data {
  background-color: #bad9b5;
  grid-column: 3 / 4;
  grid-row: 1 / span 1;

  display: flex;
  flex-direction: column;
  align-content: center;

	z-index: 50;
}

.data > h1,
.items > h1 {
  color: #43291f;
  padding-left: 25px;
    
}

.data > p {
  padding: 0px 20px 0px 20px;
}






