

.main {
  width: 100vw;
  height: calc(100vh - 60px); /* nav bar height */

  background-color: tan;
  display: grid;
  grid-template-columns: 400px auto 300px;
  grid-template-rows: 1fr;
}

.items {
  background-color: #f4f0bb;

  grid-column: 1 span 1;
  grid-row: 1 span 1;

	overflow-y: scroll;

  display: flex;
  flex-direction: column;
  align-content: center;

	z-index: 50;
}


.items > *:not(h1) {
  margin: 5px 20px;
  min-height: 80px;
  background-color: #226f54;
}

.data {
  background-color: #bad9b5;
  grid-column: 3 / 4;
  grid-row: 1 / span 1;

  display: flex;
  flex-direction: column;
  align-content: center;

	z-index: 50;
}

.data > h1,
.items > h1 {
  color: #43291f;
  padding-left: 25px;
    
}

.data > p {
  padding: 0px 20px 0px 20px;
}






